server.port=9091

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 15672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.exchange = operation.exchange
spring.rabbitmq.queue = operation.queue
spring.rabbitmq.routingkey = operation.routingkey